<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd44957f61a44d21bd9c5adfd46e887d" Name="Diagram1">
        <EntityTypeShape EntityType="TravelEFModel.Customer" Width="1.5" PointX="5.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelEFModel.Guide" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelEFModel.Location" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelEFModel.sysdiagrams" Width="1.5" PointX="2.875" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="TravelEFModel.FK_Location_Guide" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="TravelEFModel.Admin" Width="1.5" PointX="7.75" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>